{
  "name": "yawin-ui",
  "version": "0.0.1",
  "description": "React app template for Typescript",
  "license": "MIT",
  "author": "JJunYang",
  "main": "lib/index.js",
  "unpkg": "dist/yawin.min.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "es"
  ],
  "scripts": {
    "build": "npm run roll && npm run webpack",
    "build:lib": "gulp compile",
    "clean": "rm dist -r",
    "lint": "eslint --fix",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "prettier": "prettier --cache --write ./src",
    "roll": "rollup -c",
    "webpack": "webpack --config webpack.config.js"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-import": "^1.13.6",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "lint-staged": "^13.2.2",
    "merge2": "^1.4.1",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "rollup": "^3.26.3",
    "rollup-plugin-less": "^1.1.3",
    "rollup-plugin-postcss": "^4.0.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.3",
    "webpack": "^5.88.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4"
  }
}
